<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>test</title>
</head>

<body>

<script>
class ElemId {
  constructor(coin, status, item) {
    this.prefix = coin + status;
    this.item = item;
  }
  
  state(n) { return this._make_id('', n); }
  price(n) { return this._make_id('Price', n); }
  agree(n) { return this._make_id('SizeAggregate', n); }
  size(n)  { return this._make_id('Size', n); }
  
  _make_id(type, n) {
    return '#' + this.prefix + type + this.item + '_' + n;
  }
}

var testId = new ElemId('[COIN]', '[STATUS]', '[ITEM]');
console.log(testId.state(1));
console.log(testId.price(4));
console.log(testId.agree(3));
console.log(testId.size(10));
</script>

</html>
