<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <script type="text/javascript" src="https://static.cryptowat.ch/assets/scripts/embed.bundle.js"></script>
  </head>
  <body>
    <div id="chart1"></div>
  </body>
  <script>
      var url = window.location.href;
      var url = new URL(url);
      var exchange = url.searchParams.get("exchange");
      var coin = url.searchParams.get("coin");
      var chart = new cryptowatch.Embed( exchange, coin,
      { timePeriod:'1d',
        width: 100%,
        height: 100%,
        presetColorScheme: 'delek' });
      chart.mount( '#chart1' );
    </script>
</html>