<html>
<head>
<meta charset="UTF-8">
<center><font size="10em" color="red">
Now, you have been at the center of</br>
ParADisE.
</font></center>
<title>
</title>
</head>
<center>
<body>

<h1><font color="#129945">We are A~~N~~G~~E~~L~~S~~</font></h1>
<ul>

<li><a href="logout.php">Go back home.</a></li>

</ul>
</body>
</center>

</html>