<html>
<meta charset="UTF-8">
    <head>
        Please insert your account and password.
    <title>Welcome</title>
    </head>
        <form action="" method="POST">
            <body>
                <dl>

<dt><label for="Account">Account</label></dt>
<dd><input type="text" id="Account" name="Account" value=""></dd>
<dt><label for="Password">Password</label></dt>
<dd><input type="password" id="Password" name="Password" value=""></dd>

                </dl>
<input type="Submit" id="Submit" value="Apply">
<input type="checkbox" id="show-ps"><label for="show-ps">
    Show password.</label>

            </body>     
        </form>
</html>