<html>
<meta charset="UTF-8">
    <head>
        Welcome, please insert your ID and Password.
    <title>Entrance</title>
    </head>
        <form action="" method="POST">
            <body>
                <dl>

<dt><label for="Account">Account</label></dt>
<dd><input type="text" id="Accountl" name="Account" value=""></dd>
<dt><label for="Password">Password</label></dt>
<dd><input type="password" id="Passwordl" name="Password" value=""></dd>

                </dl>
<input type="Submit" id="Submit" value="Login">
<input type="Submit" id="Submit" value="Back">

            </body>     
        </form>
</html>