<!DOCTYPE html>
<html ng-app="plunker">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link href="Bitflyer-test/build/css/nv.d3.css" rel="stylesheet" type="text/css">
    <link href="Bitflyer-test/build/css/index.css" rel="stylesheet">
    <script src="jQuery-3.2.1.min.js"></script>
    <script src="Bitflyer-test/build/js/angular.min.js"></script>
    <script src="Bitflyer-test/build/js/d3.min.js"></script>
    <script src="Bitflyer-test/build/js/nv.d3.js"></script>
    <script src="Bitflyer-test/build/js/angular-nvd3.js"></script>
    <script src="script.js"></script>
  </head>
  <body ng-controller="MainCtrl">
  <nvd3 options="options" data="data" class="with-3d-shadow with-transitions"></nvd3>
      <div id="StockPrice">
         <svg></svg>
      </div>
  </body>
</html>