<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>On-screen Calculator</title>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script src="js/function.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <section>
    <div id="calculator">
      <div id="screen"></div>
        <table id="keyboard">
          <tbody>
            <tr>
              <td><button id="AC">AC</button></td>
              <td><button id="L">L</button></td>
              <td><button class="percent">%</button></td>
              <td><button id="divide">÷</button></td>
            </tr>
            <tr>
              <td><button class="numbers" value="7">7</button></td>
              <td><button class="numbers" value="8">8</button></td>
              <td><button class="numbers" value="9">9</button></td>
              <td><button id="times">X</button></td>
            </tr>
            <tr>
              <td><button class="numbers" value="4">4</button></td>
              <td><button class="numbers" value="5">5</button></td>
              <td><button class="numbers" value="6">6</button></td>
              <td><button id="minus">-</button></td>
            </tr>
            <tr>
              <td><button class="numbers" value="1">1</button></td>
              <td><button class="numbers" value="2">2</button></td>
              <td><button class="numbers" value="3">3</button></td>
              <td><button id="add">+</button></td>
            </tr>
            <tr>
              <td><button class="numbers" value="0">0</button></td>
              <td><button class="numbers" value=".">.</button></td>
              <td><button class="percent">%</button></td>
              <td><button id="equal">=</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>