<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>mathjax test</title>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
</head>

<body>
  <h1>二次方程式の解の公式</h1>
  <p> \[ x = \frac{ -b \pm \sqrt{b^2 - 4ac}}{2a} \] </p>
  <h1>無限級数</h1>
  <p> \[ \sum_{n=1}^\infty \frac{1}{n^2} = \frac{\pi^2}{6} \] </p>
 </body>
</html>
