<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Array and Object</title>
    <script type="text/javascript">
      var array, object;
      array = Array();
      array["a"] = "assassin";
      array["b"] = "bolder";
      array["c"] = "capital";
      object = {};
      object.d = "dossy";
      object.e = "eligible";
      object.f = "fluppy";
      console.log(array.length);
      console.log(object.length);
    </script>
  </head>
  <body>
   <button type="button" onclick="rouse()">Rouse vogorously</button>
  </body>
</html>