<html>
    <head>
        <meta charset="utf8">
<!--style by Css-->
            <!-- Bootstrap 3.3.6 -->
            <link rel="stylesheet" href="bootstrap.css">
            <!-- DataTables -->
            <link rel="stylesheet" href="dataTables.bootstrap.css">
            <!-- theme style -->
            <link rel="stylesheet" href="AdminLTE.css">
            <!-- Font Awesome -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
            <!-- Ionicons -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <!-- AdminLTE Skins. Choose a skin from the css/skins
                  folder instead of downloading all of them to reduce the load. -->
            <link rel="stylesheet" href="all-skins.css">
            <style type="text/css">
            div.pager {
    text-align: center;
    margin: 1em 0;
}

div.pager span {
    display: inline-block;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8;
    text-align: center;
    cursor: pointer;
    background: #000;
    color: #fff;
    margin-right: 0.5em;
}

div.pager span.active {
    background: #c00;
}
</style>
            

<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>

<script src='narrowing2.js'></script>

    </head>
<body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">
<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <!-- /.box-header -->
            <div class="box-body table-responsive">
             
       <div class="col-sm-12">
    <div class="col-sm-6">
        <div class="narrowing">
            <label>
                <select class='form-control' id="narrowing">
                    <option value='' selected='selected'>全部</option>
                    <option value='プル'>プル</option>
                    <option value='デー'>デー</option>
                    <option value='セット'>セット</option>
                    <option value='プロ'>プロ</option>
                </select>
                の状態で絞り込みます。
            </label>
        </div>
    </div>
     <div class="col-sm-6">
        <div class="numPerpage">
            <label>
                <select class='form-control' id="page">
                    <option value='3' selected='selected'>3</option>
                    <option value='5'>5</option>
                    <option value='7'>7</option>
                    <option value='10'>10</option>
                </select>
            </label>
        </div>
    </div>
</div>

  <table id="example1" class="table table-bordered table-striped">
    <thead>
        <tr><th>氏名</th><th>住所</th><th>備考</th></tr>
    </thead>
    <tbody>
        <tr><td>サンプル</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>サンプリ</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>サンプレ</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>サンプロ</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>サンプラ</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>サンセット</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>サンデー</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>マンデー</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>チューズデー</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>太郎さん</td><td>データ１</td><td>情報１</td></tr>
        <tr><td>花子サン</td><td>データ１</td><td>情報１</td></tr>
    </tbody>
    <tfoot>
      <tr><th>氏名</th><th>住所</th><th>備考</th></tr>
    </tfoot>
</table>
              
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 </div>
 <script src="jquery-2.2.3.min.js"></script>
            <!-- Bootstrap 3.3.6 -->
            <script src="bootstrap.js"></script>
            <!-- DataTables -->
            <!-- AdminLTE App -->
            <script src="app.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="demo.js"></script>
            <!-- SlimScroll -->
            <script src="jquery.slimscroll.js"></script>
            <!-- FastClick -->
            <script src="fastclick.js"></script>
</body>