<!DOCTYPE html>
<html ng-app="plunker">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script type="text/javascript" src="jQuery Library/jQuery-2.2.3.min.js"></script>
    <script>
    // $(function(){
    //     $( "#options option" ).on( "change", function(){
    //         $("option").removeClass( "active" );
    //         $(this).addClass( "active" );
    //         if( $(this).hasClass( "active" ) ){
    //             $( "#op" ).val( $( this ).val() );
    //         }
    //     });
    //     $("#divergece_time li").on( "click", function(){
    //         $("li").removeClass( "active" );
    //         $(this).addClass( "active" );
    //         if( $(this).hasClass( "active" ) ){
    //             $( "#time" ).val( $(this).children( "a" ).attr( "href" ) );
    //         }
    //         var time = $( "#time" ).val();
    //         Ajax(time);
    //     });
    // });
    // function Ajax( time ){
    //     var target_id = $("#options").val();
    //     if( !time ){
    //         time = 1;
    //     }else{
    //         time = time;
    //     }
    //     console.log(time);
    //     console.log(target_id);
    //     $.ajax({
    //         type: "GET",
    //         url:  "Ajax.php",
    //         data: {"time":time,"options":target_id},
    //         dataType: "json",
    //         success: function( json ){
    //             console.log( json );
    //         },
    //         error: function( XMLHttpRequest, textStatus, errorThrown ){
    //             alert( "Error" );
    //         }
    //     });
    // }
    // ///////////////////////////////////////////////////////////////////////////
    $(function() {
        $("button").on( "click", function() {
            var id = $(this).attr( "id" );
            var div = $(this).parent().parent("div[id='StockPrice']");
            if( id == "clone" ){
                div.clone(true).attr( "id", (div.attr("id") + 1) ).insertAfter( div );
                $("#"+ (div.attr("id") + 1)).children().children("ul").attr( "id", "divergece_time_"+1 );
                var arr = ["1m","5m","15m","1h"];
                for( var i = 0; i < arr.length; i++ ){
                    $("#"+ (div.attr("id") + 1)).find( "#tab_" + arr[i] + "_1").attr( "id", "tab_" + arr[i] +"_" +(i+1) );
                }
            }else{
                div.remove();
            }

        });
    });
    </script>
  </head>
  <body ng-controller="MainCtrl" class='with-3d-shadow with-transitions'>
    <div id="StockPrice">
        <div id="123">
            <ul id="divergece_time">
                <li class="active"><a href="#tab_1">1M</a></li>
                <li><a href="#tab_2">2M</a></li>
                <li><a href="#tab_3">3M</a></li>
                <input type="hidden" id="time" name="time" value="">
                <li>
                    <label>
                        <select id="options" name="options" onChange="Ajax();">
                            <option class="active" selected="selected" value="">No</option>
                            <option value="1">100</option>
                            <option value="2">200</option>
                            <option value="3">300</option>
                            <input type="hidden" id="op" name="options">
                        </select>
                    </label>
                </li>
            </ul>
            <button id="clone" type="button">Clone</button>
            <button id="cancel" type="button">Cancel</button>
        </div>
        <div class="tab-pane active" id="tab_1m_1">
            <svg id="myChart1m_1" width="100%" height="280px"></svg>
          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_5m_1">
            <svg id="myChart5m_1" width="100%" height="280px"></svg>
          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_15m_1">
            <svg id="myChart15m_1" width="100%" height="280px"></svg>
          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_1h_1">
            <svg id="myChart1h_1" width="100%" height="280px"></svg>
          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_4h_1">
            <svg id="myChart4h_1" width="100%" height="280px"></svg>
          </div>
          <!-- /.tab-pane -->
          <div class="tab-pane" id="tab_1d_1">
            <svg id="myChart1d_1" width="100%" height="280px"></svg>
          </div>
       </div>
    </div>
  </body>
</html>