<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
  	<title>Js Callback Test</title>
    <script type="text/javascript" src="jQuery-1.11.2.js"></script>
    <script src="callback.js"></script>
  </head>
  <body>
    <button type="button" id="start" onclick="rouse()">Rouse</button>
  </body>
</html>