<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
    <script src="calendar4.js"></script>
    <script>
      $( function() {
        var CAL = new CALENDAR(),
            current = new Date(),
            current_year = current.getFullYear(),
            current_month = current.getMonth() + 1;
        CAL.MakeCalendar( current_year, current_month );
        $( "span" ).on( "click", function() {
            var spanID = $( this ).attr( "id" );
            if( spanID === "prev" || spanID === "next" ){
              CAL.SwitchCalendar( spanID );
            }
        });
      });
    </script>
    <link rel="stylesheet" type="text/css" href="calendar4.css">
  </head>
  <body>
    <div class="Alan-calendar">
    </div>
  </body>
</html>