<html>
    <head>
        <style type="text/css">
            .ap {color: #ff0000;}
            .ab {color: green;}
        </style>
    </head>
    <body>
        <table>
            <tr class='ab'>
                <th>123</th>
                <th>456</th>
                <th>798</th>
            </tr>
            <tr class='ap'>
                <th>123</th>
                <th>456</th>
                <th><span style='color:#0000ff'>798</span></th>
            </tr>
        </table>
    </body>
</html>