<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MaxJS</title>
    <script type="text/javascript">
      var arraynum = Array();
      function maximum () {
        for (i = 0; i < 5; i++) {
          arraynum[i] = Math.floor( Math.random() * 10 + 1 );
        }
        var maximum = Math.max( ...arraynum );
        document.getElementById( "arraynum" ).textContent = arraynum;
        document.getElementById( "maxofarraynum" ).textContent = maximum;
      }
    </script>
  </head>
  <body>
    <p id="arraynum"></p>
    <p id="maxofarraynum"></p>
    <button type="button" onclick="maximum()">Get Maximum</button>
  </body>
</html>