<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DataList</title>
    <script type="text/javascript">
      function get(obj){
        let val = obj.value;
        if(val)
          alert(val);
      }
    </script>
  </head>
  <body>
    <label for="choice">Browsers</label>
    <input id="ch" list="test" name="choice" type="text" onchange="get(this)">
    <datalist id="test">
      <option value="Chrome"></option>
      <option value="Champion"></option>
      <option value="Chat"></option>
      <option value="Internet Explorer"></option>
      <option value="FireFox"></option>
      <option value="Firefly"></option>
      <option value="Fire   on    Me"></option>
    </datalist>
  </body>
</html>