<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Object</title>
    <script type="text/javascript">
      var myObject = {
        add: function( value1, value2 ) {
          console.log ( this.value + value1 + value2 );
        }
      };
      var yourObject = {
        value: 3
      };

      myObject.add.apply ( yourObject, [2,10] );
      myObject.add.call ( yourObject, 2, 10 );
    </script>
  </head>
  <body>

  </body>
</html>