<!DOCTYPE html>
<html>
<head>
<title>||Working with elements||</title>
</head>

<script>
var my_div = null;
var newDiv = null;

function addElement () {
  // 新しい div 要素を作成し、
  // それにいくつかの内容を与えます
  newDiv = document.createElement("div");
  newDiv.innerHTML = "<h1>Hi there and greetings!</h1>";

  // DOM に新しく作られた要素とその内容を追加します。
  my_div = document.getElementById("org_div1");
  document.body.insertBefore(newDiv, null);
}

</script>

<body onload="addElement()">
<div id='org_div1'> 上のテキストは動的に生成されました。</div>
</body>
</html>