<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <script type="text/javascript" src="jquery-2.2.3.min.js"></script>
    <script src="calendar.js"></script>
    <link rel="stylesheet" type="text/css" href="calendar.css">
  </head>
  <body>
    <div class="main-calendar">
      <span id="select_month" style="display: none;"></span>
      <table id="calendar">
        <thead id="day-of-week">
          <tr>
            <th colspan="7">
              <span id='prev'>&#9756;</span>
              <span id="month"></span>
              <span id='next'>&#9758;</span>
            </th>
          </tr>
        </thead>
        <tbody id="day">
        </tbody>
      </table>
    </div>
  </body>
</html>