<html>
<meta charset="UTF-8">
    <head>
    <title>Welcome</title>
    </head><center>
            <body>
                <h2>Please insert your account and password.</h2>
                <form action="connect.php" method="POST">
                <dl>

                    <dt><label for="Account">Account</label></dt>
                    <dd><input type="text" id="Account" name="Account" value=""></dd>
                    <dt><label for="Password">Password</label></dt>
                    <dd><input type="password" id="Password" name="Password" value=""></dd>

                </dl>
                    <input type="Submit" id="Submit" value="Apply">
                    <input type="checkbox" id="show-ps"><label for="show-ps">
                            Show password.</label>
                </form>
            <h3>Please login here!</h3>
                 <form action="verify.php" method="POST">
                <dl>

                    <dt><label for="Accountl">Account</label></dt>
                    <dd><input type="text" id="Accountl" name="Accountl" value=""></dd>
                    <dt><label for="Passwordl">Password</label></dt>
                    <dd><input type="password" id="Passwordl" name="Passwordl" value=""></dd>

                </dl>
                    <input type="Submit" id="Submit" value="Login">
                    <input type="Submit" id="Submit" value="Back">

                    </form>     
           </center> </body>
</html>