<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>test element</title>
  </head>
  <body>
    <div id="k">
      <table>
        <tbody id="dasd">
          <tr id="ok">
            <th>A</th>
            <th>B</th>
            <th>C</th>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script type="text/javascript">
      var Asks = [ { "ID":"Asks" },
                   { "ID":"AsksPrice" },
                   { "ID":"AsksSizeAggregate" },
                   { "ID":"AsksSize" } ],
          elem = {},
          elem2 = {};
      elem = MakeElement( "span", 4 );
      elem2 = MakeElement( "tr", 4 );
      // for( var i = 0; i < 4; ++i ){
      //   var span = document.createElement( "span" ),
      //       tr   = document.createElement( "tr" );
      //   elem[i] = span;
      //   elem2[i] = tr;
      // }
      var node = document.getElementById( 'dasd' );
      for( var k = 0; k < 4; ++k ){
        elem[k].id = Asks[k].ID;
        elem2[k].appendChild( elem[k] );
        node.appendChild( elem2[k] );
      }

      function MakeElement( Elem, ElemNums ){

        var elem = {};
        for( var i = 0; i < ElemNums; ++i ){
            var ELEM = document.createElement( Elem );
            elem[i] = ELEM;
        }
        return elem;

      }
    </script>
</html>