<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sort</title>
    <script type="text/javascript" src="jQuery Library/jquery-2.2.3.min.js"></script>
    <script>
      $(function(){
        $(".queen th").click(function(){

          // $("#test").toggleClass( "k" );


          var tbody = $( this ).closest( "thead" ).next(),
              tr = tbody.children( "tr" ),
              sort = $("#sort").val();
          tr.sort( function( a, b ) {
            if( sort < 0 ){
              return Number( $( a ).children().eq(2).text() ) > Number( $( b ).children().eq(2).text() ) ;
            }else{
              return Number( $( a ).children().eq(2).text() ) < Number( $( b ).children().eq(2).text() ) ;
            }
          });
          $("#sort").val( sort*(-1) );
          tbody.html("");
          tr.each( function(){
              tbody.append( tr );
          });
          //----------------->change color
          $('#test').closest("tr").css('backgroundColor','hsl(360,80%,75%');

          var ms = 500;
          for( var opacity = 75; opacity <= 100; ++opacity ){ //i represents the lightness
              ms  += 25;
              ( function( opacity, ms ){
                  setTimeout(function(){
                      $( '#test' ).closest("tr").css( 'backgroundColor','hsl( 360, 75%, ' + opacity + '% )' );
                  }, ms);
              })( opacity, ms );
          }
          //----------------------------------
        });
      });
    </script>
  </head>
  <body>
    <input type="text" id="sort" value="1">
    <input type="text" id="try" value="">
    <table class="queen" style="border: 2px black solid;">
      <thead>
        <tr id="tr">
          <th id="test">test</th>
          <th>Name</th>
          <th style="cursor: pointer;" class="DESC">Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="1_a">1</td>
          <td id="1_b">Banana</td>
          <td id="1_c">20000</td>
        </tr>
        <tr>
          <td id="2_a" class="k">2</td>
          <td id="2_b">Cake</td>
          <td id="2_c">25000</td>
        </tr>
        <tr>
          <td id="3_a">3</td>
          <td id="3_b">Water</td>
          <td id="3_c">5000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>