<html>
    <head>
        <meta charset="utf8">
        <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script language="javascript" src="js/h-accordion.js"></script>
        <link rel="stylesheet" type="text/css" href="css/h-accordion.css">
    </head>
    <body>
        <h1>horizontal accordion</h1>
        <div>
            <dl>
                <dt id="html"><span>1</span></dt>
                <dd><p>Pratice</p></dd>
                <dt id="html2"><span>2</span></dt>
                <dd><p>Praice2</p></dd>
                <dt id="html3"><span>3</span></dt>
                <dd><p>Pratice3</p></dd>
            </dl>
        </div>
    </body>
</html>